# maven-weave-aspectj

./: README.md  pom.xml
aspects/: pom.xml
aspects/src/main/java/cc/unmi/: LogStartTime.java  MethodStartAspect.java
clients/: pom.xml
clients/src/main/java/cc/unmi/service/: UserService.java
clients/src/test/java/unmi/: HelloAopTest.java
src/main/java/cc/unmi/: HelloAop.java
src/main/java/cc/unmi/aspects/: LogStartTime.java  MethodStartAspect.java
src/main/java/cc/unmi/service/: UserService.java
src/test/java/unmi/: HelloAopTest.java
